<?php

return [
    'welcome' => 'Welcome to our application!',
    'login_success' => 'Login successful',
    'logout_success' => 'Logout successful',
    'login_failed' => 'Invalid login credentials',
    'account_disabled' => 'Your account has been disabled, please contact support',
    'register_success' => 'Registration successful',
    'token-refreshed' => 'Token refreshed',
    'user-update' => 'Profile updated successfully',
    'tooManyAttempts' => 'Maximum attempts exceeded, please try again later.',
    'notEnoughCoins' => 'You don\'t have enough coins!',
    'minimumDollar1' => 'You should withdraw at least $',
    'minimumDollar2' => ' worth of coins!',
    'successfullyWithdraw' => 'Your withdrawal request was successfully received!',
    'bounce_code' => 'Congratulations, the bounce has been added to your balance',
    'expaired_code' => 'Bonus code has expired, maximum required users have been reached',
    'send_email_forget_password' => 'We\'ve sent you an email! Check your mailbox to carry on with the process.',
    'verification_code_expired' => 'This verification code has expired. Please request a new one.',
    'reset_password_successfully' => 'Your password has been successfully reset. You can now log in with your new password.',
    'send_support_email' => 'Your support request has been sent successfully!',
    'failed_send_support' => 'Failed to send support request. please try again later',
    'user_not_found' => 'User not found!',
    'old_password_wrong' => 'The old password is incorrect.',
    'change_password_successfully' => 'Password changed successfully.',
];
